{
  "name": "browsochrones",
  "description": "Create isochrones and accessibility images in the browser",
  "main": "./build/lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/conveyal/browsochrones"
  },
  "scripts": {
    "lint": "mastarm lint",
    "prepublish": "mastarm prepublish lib",
    "start": "mastarm build --serve example.js:assets/index.js",
    "test": "mastarm lint",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "Conveyal",
  "license": "MIT",
  "dependencies": {
    "color": "^0.11.3",
    "debug": "^2.2.0",
    "jsolines": "^0.2.2",
    "json": "^9.0.3",
    "lodash.fill": "^3.3.2",
    "lodash.slice": "^4.0.2",
    "web-worker-promise-interface": "^0.2.0"
  },
  "devDependencies": {
    "concat-stream": "^1.5.2",
    "isomorphic-fetch": "^2.2.0",
    "leaflet-transitivelayer": "^0.2.0",
    "lodash.reverse": "^4.0.1",
    "mapbox.js": "^2.2.4",
    "mastarm": "^0.10.0",
    "normalize.css": "^4.2.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "tape": "^4.2.2",
    "transitive-js": "^0.8.2",
    "semantic-release": "^4.3.5"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
